server.port=${random.int(1000,10000)}
spring.datasource.url=jdbc:mysql://localhost:3306/goShopping_report?serverTimezone=Asia/Taipei&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root