server.port=${random.int(1000,10000)}
spring.datasource.url=jdbc:mysql://localhost:3306/goShopping_employee?serverTimezone=Asia/Taipei&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl